{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "target": "es6",
    "lib": [
      "es6",
      "dom",
      "es2015.promise"
    ],
    "types" : []
  },
  "exclude": [
    "node_modules/**/*",
    "art-source/**/*",
    "_tmp/**/*",
    "public/**/*",
    "vendors/**/*"
  ]
}
